<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cari Palazzolo: Portfolio</title>
  <meta name="description" content="Home of Cari's Full Stack JavaScript developer portfolio.">
  <meta itemprop="name" content="Cari Palazzolo: Portfolio">
  <meta itemprop="description" content="Home of Cari's Full Stack JavaScript developer portfolio.">
  <meta itemprop="image" content="https://caripizza.github.io/meme-generator/e9f5fb1b66104bd0ce395564d6853c5b.png">
  <meta property="og:url" content="https://dev.caripalazzolo.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Cari Palazzolo: Portfolio">
  <meta property="og:description" content="Home of Cari's Full Stack JavaScript developer portfolio.">
  <meta property="og:image" content="https://caripizza.github.io/meme-generator/e9f5fb1b66104bd0ce395564d6853c5b.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Cari Palazzolo: Portfolio">
  <meta name="twitter:description" content="Home of Cari's Full Stack JavaScript developer portfolio.">
  <meta name="twitter:image" content="https://caripizza.github.io/meme-generator/e9f5fb1b66104bd0ce395564d6853c5b.png">
</head>
<body onload="handleToggleDarkMode();">
  <noscript>Sorry, this app doesn't work properly without JavaScript enabled. Please enable it to continue.</noscript>
  <div id="root"></div>
  <script>
    function handleToggleDarkMode() {
      let currentTheme = localStorage.getItem('theme');
      if(currentTheme === 'dark') {
        document.body.classList.add('dark-mode');
      }
      const dmToggle = document.querySelector('.dm-toggle');
      dmToggle.addEventListener('click', function() {
        document.body.classList.toggle('dark-mode');
        let theme = 'light';
        if(document.body.classList.contains('dark-mode')) {
          theme = 'dark';
        }
        localStorage.setItem('theme', theme);
      });
    }
  </script>
  <style>
    .dark-mode {
      background-color: black;
      transition: background-color 0.3s ease;
    }
    .dark-mode #cari-palazzolo a {
      color: white;
    }
    .dark-mode header {
      background-color: black;
      transition: background-color 0.3s ease;
    }
    .dark-mode [alt="logo"],
    .dark-mode [alt="github"] {
      filter: invert(100%);
    }
    .dark-mode section {
      background-color: black;
      color: white;
      transition: background-color 0.3s ease;
    }
    .dark-mode footer a,
    .dark-mode section a {
      color: cyan;
    }
    .dark-mode section#project-detail p {
      color: black;
    }
    .dark-mode footer:not(a),
    .dark-mode section#project-detail,
    .dark-mode section#home-page,
    .dark-mode section#project-page {
      color: white;
    }
  </style>
</body>
</html>
